@import url(http://fonts.googleapis.com/css?family=Nunito);

@bgDefault: #f39c12;
@bgHighlight: #e67e22;
@colDefault: #ffffff;
@colHighlight: #f1c40f;

* {
    font-family: 'Nunito', sans-serif;
}

.navbar-default {
    border-radius: 0;
    border: none;
    background-color: @bgDefault;
    border-color: @bgHighlight;
    .navbar-brand {
        color: @colDefault;
        &:hover,
        &:focus { 
            color: @colHighlight;
        }
    }
    .navbar-text {
        color: @colDefault;
    }
    .navbar-nav {
        > li {
            > a {
                color: @colDefault;
                &:hover,
                &:focus {
                    color: @colHighlight;
                    background-color: @bgHighlight;
                    transition: all ease-in-out 0.3s;
                }
            }
        }
        > .active {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
                transition: all ease-in-out 0.3s;
            }
        }
        > .open {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
                transition: all ease-in-out 0.3s;
            }
        }
    }
    .navbar-toggle {
        border-color: @bgHighlight;
        &:hover, &:focus {
            background-color: @bgHighlight;
        }
        .icon-bar {
            background-color: @colDefault;
        }
    }
    .navbar-collapse,
    .navbar-form {
        border-color: @colDefault;
    }
    .navbar-link {
        color: @colDefault;
        &:hover {
            color: @colHighlight;
        }
    }
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: @colDefault;
            &:hover, &:focus {
                color: @colHighlight;
            }
        }
        > .active {
            > a,
            > a:hover,
            > a:focus{
                color: @colHighlight;
                background-color: @bgHighlight; 
            }
        }
    }
}

.main-link {
    &-list {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background: @bgDefault;
    }
    color: @colDefault;
    text-align: center;
    background: @bgDefault;
    border-right: 1px solid @colDefault;
    @media (max-width: 751px) {
        width: 100%;
    }
    @media (min-width: 752px) and  (max-width: 767px) {
        width: 49.71%;
    }
    @media (min-width: 768px) and (max-width: 992px) {
        width: 24.56379%;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        width: 24.66589%;
    }
    @media (min-width: 1200px) {
        width: 24.7245%;
    }
    display: inline-block;
    &:last-child {
        border-right: none;
    }
    a {
        color: @colDefault;
        &:hover,
        &:focus {
            color: @colHighlight;
        }
        &:after, &:before {
            content: "|";
        }
    }
    .glyphicon {
        font-size: 24pt;
    }
}

.project{
    &-list-empty {
        text-align: center;
        font-size: 18px;
    }
    &-item {
        &-img {
            @media (max-width: 767px) {
                margin-left: auto;
                margin-right: auto;
            }
            @media (min-width: 768px) {
                margin-top: 20%;
            }
            max-width: 160px;
            max-height: 160px;
        }
    }
}